<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&family=Noto Sans TC:wght@100;400;700&display=swap">

    <meta charset="UTF-8">
    <link rel="icon" href="/LOGO_w_white.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikidataCon 2023</title>
    <script type="module" crossorigin src="/assets/index-ea01a304.js"></script>
    <link rel="stylesheet" href="/assets/index-11b646ee.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
